<?xml version="1.0" encoding="utf-8"?>
<!-- activity_edit_note.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".EditNoteActivity">

    <EditText
            android:id="@+id/editNoteEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modifier la note"
            android:layout_centerInParent="true" />

    <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sauvegarder"
            android:layout_below="@id/editNoteEditText"
            android:layout_centerHorizontal="true" />
</RelativeLayout>

